* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 900px;
    background-image: url("../assets/Background.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
.header {
    display: grid;
    width: 100vw;
    height: 900px;
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 30% 20% 25% 25%;
    margin-left: 230px; 
}
.blogname {
    grid-row: 1/2;
    grid-column: 1/2;
    font-family: 'Ribeye', serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 1.44px;
    margin-top: 47px;
}
.navigation {
    grid-row: 1/2;
    grid-column: 2/3;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    justify-items: start;
    margin-top: 47px;
    list-style-type: none;
}
.navitem a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}
.navitem1 {
    grid-row: 1/2;
    grid-column: 1/2;
}
.navitem2 {
    grid-row: 1/2;
    grid-column: 2/3;
}
.navitem3 {
    grid-row: 1/2;
    grid-column: 3/4;
}
.navitem3 {
    grid-row: 1/2;
    grid-column: 4/5;
}
.bookingbutton {
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: start;
    border-radius: 5px;
    width: 163px;
    height: 51px;
    border: 0;
    cursor: pointer;
    outline: none;
    background-color: #C9453B;
    margin: 35px 230px 0 0;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: white;
}
.mainheadline {
    grid-row: 2/3;
    grid-column: 1/3;
    font-family: 'Gelasio', serif;
    color: #FFF;
    font-size: 65px;
    font-weight: 700;
    line-height: 78px;
}
.mainidea {
    grid-row: 3/4;
    grid-column: 1/3;
    justify-items: start;
    color: #FFF;
    opacity: 0.6;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    margin-right: 50%;
    margin-top: 30px;
}
.button {
    grid-row: 4/5;
    grid-column: 1/2;
    border-radius: 5px;
    background: #C9453B;
    width: 187px;
    height: 59px;
    color: #FFF;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    cursor: pointer;
    outline: none;
}
.section1 {
    display: grid;
    width: 100vw;
    height: 900px;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 238px 500px;
    gap: 31px;
    margin-top: 140px;
    justify-items: center;
    justify-content: space-evenly;
}
.intro1 {
    grid-row: 1/2;
    grid-column: 1/4;
    justify-self: center;
}
.headline2 {
    color: #000;
    font-family: Gelasio;
    font-size: 43px;
    line-height: 60.2px;
    text-align: center;
    margin-bottom: 20px;
}
.description {
    color: #000;
    opacity: 0.6;
    text-align: center;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    margin-bottom: 50px;
}
.headline3 {
    color: #000;
    font-family: Gelasio;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
}
.card1 {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 360px;
    height: 500px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    box-shadow: 0px 6px 35px 0px rgba(0, 0, 0, 0.08);
    margin-right: 31px;
}
.card2 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 360px;
    height: 500px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    box-shadow: 0px 6px 35px 0px rgba(0, 0, 0, 0.08);
    margin-right: 31px;
}
.card3 {
    grid-row: 2/3;
    grid-column: 3/4;
    width: 360px;
    height: 500px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    box-shadow: 0px 6px 35px 0px rgba(0, 0, 0, 0.08);
    margin-right: 31px;
}
.popularimg {
    width: 360px;
    height: 331px;
    flex-shrink: 0;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 35px;
}
.section2 {
    display: grid;
    width: 100vw;
    height: 900px;
    grid-template-columns: repeat(5, 262px);
    grid-template-rows: 200px 213px;
    gap: 73px;
    margin-top: 140px;
    justify-items: center;
    justify-content: space-evenly;
}
.intro2 {
    grid-row: 1/2;
    grid-column: 1/6;
    justify-self: center;
}
.specialimg {
    width: 262px;
    height: 173px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.details {
    color: #000;
    opacity: 0.6;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
.term {
    color: #000;
    opacity: 0.6;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.price {
    color: #000;
    opacity: 0.6;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}
.card4 {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 262px;
    height: 213px;
}
.card5 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 262px;
    height: 213px;
}
.card6 {
    grid-row: 2/3;
    grid-column: 3/4;
    width: 262px;
    height: 213px;
}
.card7 {
    grid-row: 2/3;
    grid-column: 4/5;
    width: 262px;
    height: 213px;
}
.card8 {
    grid-row: 2/3;
    grid-column: 5/6;
    width: 262px;
    height: 213px;
}
.section3 {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 586px 415px;
    grid-template-rows: 200px 231px 231px 231px;
    justify-content: space-around;
}
.intro3 {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
}
.blogbigimg {
    width: 554px;
    height: 397px;
    border-radius: 10px;
}
.blogimg {
    width: 263px;
    height: 201px;
    border-radius: 10px;
    float: left;
    margin-right: 30px;
    margin-left: 0;
}
.bloginfo {
    color: #000;
    opacity: 0.6;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
}
.headline4 {
    color: #000;
    font-family: Gelasio;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
}
.card10 {
    grid-row: 2/4;
    grid-column: 1/2;
    width: 586px ;
    height: 663px;
}
.card11 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 415px ;
    height: 231px;
}
.card12 {
    grid-row: 3/4;
    grid-column: 2/3;
    width: 415px ;
    height: 231px;
}
.card13 {
    grid-row: 4/5;
    grid-column: 2/3;
    width: 415px ;
    height: 201px;
}
